xschema/base.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE xs:schema SYSTEM "XMLSchema.dtd">

<!-- A Compléter :

NOM 1:
Prenom 1:

NOM 2:
Prenom 2:

Groupe:
Binome:


Le schéma du guide touristique. La déclaration des éléments doit être imbriquée  

-->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="base">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
	<xs:element ref="restaurant" />
	<xs:element ref="ville" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
<xs:element name="restaurant">
  <xs:complexType>
    <xs:choice minOccurs="0" maxOccurs="unbounded" >
      <xs:element name="fermeture" type="xs:string" />
      <xs:element ref="menu" />
    </xs:choice >
      <xs:attribute name="nom" type="xs:string" />
      <xs:attribute name="etoile" type="xs:integer" />
      <xs:attribute name="tarif" type="xs:integer" />
    
  </xs:complexType>
</xs:element>

<xs:element name="menu" >
  <xs:complexType>
    
      <xs:attribute name="nom" type="xs:string" />
      <xs:attribute name="prix" type="xs:integer" />
    
  </xs:complexType>
</xs:element>

<xs:element name="ville">
  <xs:complexType>
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element ref="plusBeauMonument" />
    </xs:sequence>
    
     <xs:attribute name="nom" type="xs:string" />
     <xs:attribute name="departement" type="xs:string" />
    </xs:complexType>
  
</xs:element>

<xs:element name="plusBeauMonument">
  <xs:complexType>
   
      <xs:attribute name="nom" type="xs:string" />
      <xs:attribute name="tarif" type="xs:integer" />
    
  </xs:complexType>
</xs:element>



</xs:schema>
