xschema/BookStore4.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE xs:schema SYSTEM "XMLSchema.dtd">

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.books.org"
            xmlns="http://www.books.org"
            elementFormDefault="qualified">


  <xs:element name="Publication">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="Title" type="xs:string" />
	<xs:element name="Author" type="xs:string" />
	<xs:element name="Date" type="xs:date" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="BookPublication">
    <xs:complexType>
      <xs:complexContent>
	<xs:restriction base="Publication">
	  <xs:sequence>
	    <xs:element name="Title" type="xs:string" />
	    <xs:element name="Author" type="xs:string" />
	    <xs:element name="Date" type="xs:date" />
	    <xs:element name="ISBN" type="xs:string" />
	    <xs:element name="Publisher" type="xs:string" /><xs:element ref="Title" />
	  </xs:sequence>
	</xs:restriction>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>



</xs:schema>
