dtd/base1.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- type de donnnee pour le document base1.xml -->

<!-- a completer ... -->

<!ELEMENT base (restaurant | ville)*>
<!ELEMENT restaurant (fermeture?, menu+)>
<!ATTLIST restaurant nom CDATA #IMPLIED
	             etoile CDATA #IMPLIED
	             ville CDATA #IMPLIED>
<!ELEMENT fermeture (#PCDATA)>
<!ELEMENT menu EMPTY>
<!ATTLIST menu nom CDATA #IMPLIED prix CDATA #IMPLIED>
<!ELEMENT ville (plusBeauMonument?)>
<!ELEMENT plusBeauMonument EMPTY>
<!ATTLIST ville nom CDATA #IMPLIED departement CDATA #IMPLIED>
<!ATTLIST plusBeauMonument nom CDATA #IMPLIED tarif CDATA #IMPLIED>

	 



